*{
	margin: 0;
	padding: 0;
}



body{
	background: url("../img/fond.png") no-repeat center;
	background-size: cover;
	background-attachment: fixed;
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;

}

@media (max-width: 715px){
	#titre{
		font-size: 20px;
	}

	#contenu{
		overflow-x: hidden;
        overflow-y: auto;
	}


	div#footer{
		width: 30%;
		height: 30%;
	}

	p#foot{
		text-align: left;
		font-size: 10px;
		margin-left: auto;
	}

}

@media (max-width: 660px){
	#titre{
		font-size: 80px
	}

	#contenu{
		overflow-x: hidden;
        overflow-y: auto;
	}

	div#html{
		width: 180px;
	}


}

@media (max-width: 500px){
	div#html{
		width: 30%;
	}
}


h2#titre{
	display: flex;
	text-align: center;
	letter-spacing: 0.04em;
	font-size: 42px;
	animation: fadeIn 2s;
	font-family: "Gill Sans";
	color: white;
	margin-top: -75%;
	align-items: center;
	justify-content: center;
	margin-right: -130%;
}



nav#menu-nav{
	margin-top: 100px;
}


h5#offcanvasNavbarLabel{
	padding-left: 42%;
}


button#button{
	transition: transform .1s;
	
}


button.navbar-toggler:hover{
	-ms-transform: scale(0.75);
	-webkit-transform: scale(0.75);
	transform: scale(0.75);
}

div.offcanvas-body .nav-item #home{
	color: black;
}
div.offcanvas-body .nav-item #compet{
	color: black;
}
div.offcanvas-body .nav-item #info{
	color: black;
}

.loader{
	position: fixed;
	top: 0;
	left: 0;
	background: black;
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1;
}

.disparition{
	animation: fadeout 1s forwards;
}

@keyframes fadeout {
	100%{
		opacity: 0;
		visibility: hidden;
	}
}


/*-------------------------------------------Jauge de comp√©tences-----------------------------------------*/
svg{
	position: relative;
	width:150px;
	height: 150px;
	z-index: 1000;

}


svg circle{
	width: 100%;
	height: 100%;
	fill: none;
	stroke: #191919;
	stroke-width: 10;
	stroke-linecap: round;
	transform: translate(5px, 5px);

}

svg circle:nth-child(2){
	stroke-dasharray: 440;
	stroke-dashoffset: 440;
}

.card:nth-child(1) svg circle:nth-child(2){
	stroke-dashoffset: calc(440 - (440 * 75) / 100);
	stroke: #00ff43;
}
.card:nth-child(2) svg circle:nth-child(2){
	stroke-dashoffset: calc(440 - (440 * 60) / 100);
	stroke: #00a1ff;
}
.card:nth-child(3) svg circle:nth-child(2){
	stroke-dashoffset: calc(440 - (440 *45) / 100);
	stroke: #ff04f7;
}

.container{
	position: relative;
	width: 900px;
	display: flex;
	justify-content: space-around;
}

.container .card{
	position: relative;
	width:250px;
	background: linear-gradient(0deg, #1b1b1b, #222, #1b1b1b);
	display: flex;
	justify-content: center;
	align-items: center;
	height: 300px;
	border-radius: 4px;
	text-align: center;
	overflow: hidden;
	transition: 0.5s;
	margin-right: 60px;
	margin-top: 70%;
	margin-left: -65%;

}

.container .card:hover{
	transform: translateY(-10px);
	box-shadow: 0 15px 35px rgba(0,0,0,.5);
}

.container .card:before{
	content: '';
	position: absolute;
	top: 0;
	left: -50%;
	width: 100%;
	height: 100%;
	background: rgba(255,255,255,.03);
	pointer-events: none;
	z-index: 1;
}

.percent{
	position: relative;
	width: 150px;
	height: 150px;
	border-radius: 50%;
	box-shadow: inset 0 0 50px  #000;
	background: #222;
	z-index:1000;
}

.percent .number{
	position: absolute;
	top:0;
	left:0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
}

.percent .number h2{
	color: #777;
	font-weight: 700;
	font-size: 40px;
	transition: 0.5s;
}

.card:hover .percent .number h2{
	color: #fff;
	font-size: 60px;
}

.percent .number h2 span{
	font-size: 24px;
	color: #777;
	transition: 0.5s;
}


.card:hover .percent .number h2 span{
	color: #fff;
}

.texte{
	position: relative;
	color: rgb(199, 181, 181);
	margin-top: 20px;
	font-weight: 700;
	font-size: 18px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: 0.5s;

}

.card:hover .text{
	color: #fff;
}